# User must select SPRNG 5 options or SPRNG 2 options by uncommenting.
#
CPP = g++
CPPFLAGS_ALL = -std=c++0x -fopenmp
INCLUDE_EIGEN = -I/home/zlevine/Code/Eigen/eigen-eigen-5a0156e40feb/Eigen/
################################################################################
#               SPRNG 5 OPTIONS
 CPPFLAGS_SPRNG = -DSPRNGFIVE
 INCLUDE_SPRNG  = -I/home/zlevine/Code/SPRNG/Sprng5.0/sprng5/include/
 LIB            = -L/home/zlevine/Code/SPRNG/Sprng5.0/sprng5/lib/

################################################################################
#               SPRNG 2 OPTIONS
# INCLUDE_SPRNG = -I/home/zlevine/Code/SPRNG/Sprng2.0b/sprng2.0/include/
# LIB      = -L/home/zlevine/Code/SPRNG/Sprng2.0b/sprng2.0/lib/
# SPRNGTWOSRC =  initSPRNG.cpp
# SPRNGTWOH   =  initSPRNG.h
# SPRNGTWOOBJ =  initSPRNG.o
################################################################################

CPPFLAGS = ${CPPFLAGS_ALL} ${CPPFLAGS_SPRNG}
INCLUDE = ${INCLUDE_SPRNG} ${INCLUDE_EIGEN}


SRC = addVec.cpp \
boundary.cpp \
checkEigenVals.cpp constructA.cpp contour.cpp \
dataOut.cpp discMAX.cpp detect.cpp dotProd.cpp \
evalMaxGrid.cpp \
fixARS.cpp fileToVec.cpp findRegion.cpp \
HGDist.cpp \
intersect.cpp \
layer.cpp leastSquares.cpp likelihood.cpp \
main.cpp medInterface.cpp \
newSegSize.cpp \
particle.cpp propagate.cpp \
roulette.cpp \
scatter.cpp scattFunction.cpp scoreParam.cpp searchRegion.cpp \
setParameters.cpp solveForMax.cpp specularR.cpp subFromMax.cpp \
updateChiSqGrid.cpp updateInterval.cpp \
weight.cpp

HEADER = addVec.h \
boundary.h \
checkEigenVals.h constructA.h contour.h \
dataOut.h discMax.h detect.h dotProd.h \
evalMaxGrid.h \
fixARS.h fileToVec.h findRegion.h \
HGDist.h \
intersect.h \
layer.h leastSquares.h likelihood.h \
mainHeaders.h \
medInterface.h \
newSegSize.h \
particle.h propagate.h \
roulette.h \
sprng.h interface.h scatter.h scattFunction.h scoreParam.h searchRegion.h \
setParameters.h solveForMax.h specularR.h subFromMax.h \
updateChiSqGrid.h updateInterval.h \
weight.h

OBJ = addVec.o \
boundary.o \
checkEigenVals.o constructA.o contour.o \
dataOut.o discMax.o detect.o dotProd.o \
evalMaxGrid.o \
fixARS.o fileToVec.o findRegion.o \
HGDist.o \
intersect.o \
layer.o leastSquares.o likelihood.o \
main.o medInterface.o \
newSegSize.o \
particle.o propagate.o \
roulette.o \
scatter.o scattFunction.o scoreParam.o searchRegion.o \
setParameters.o solveForMax.o specularR.o subFromMax.o \
updateChiSqGrid.o updateInterval.o \
weight.o


MCSLinv.x : ${OBJ} ${SPRNGTWOOBJ}
	${CPP} -o $@ ${CPPFLAGS} ${OBJ} ${INCLUDE} ${LIB} -lsprng

%.o : %.cpp
	${CPP} -c ${CPPFLAGS} ${INCLUDE} $<

clean :
	rm -f MCSLinv.x ${OBJ} ${SPRNGTWOOBJ}
